{
    "files.associations": {
        "hiragana.h": "c",
        "common.h": "c",
        "settings.h": "c",
        "flashcards.h": "c",
        "checkbox.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "card_num.h": "c",
        "time.h": "c",
        "random": "c",
        "atomic": "c",
        "presets.h": "c"
    }
}